<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: 
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px é geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style / font-weight / font-size / font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ab deserunt porro sapiente quia? Minima, consequuntur voluptatem! At quae iste voluptatibus quod. Placeat nihil cupiditate eaque reiciendis explicabo? Quo, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsum corporis sed vero sequi sit corrupti saepe dolorem libero amet exercitationem harum illum asperiores modi nam! Voluptatum expedita quod hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit autem sed culpa illo? Sed sint aspernatur autem hic mollitia, architecto corporis dolorem adipisci laudantium magni voluptatem expedita voluptas iste laboriosam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos culpa architecto maxime. Vitae maiores fuga architecto explicabo unde eaque animi, ea accusantium laboriosam suscipit dolor, nam ad. Nam, suscipit deleniti?</p>
</body>
</html>